<!DOCTYPE html>
<html>
<head>
	<title>Title of the document</title>
</head>
<body>
	<h1 style="color:green">GeeksForGeeks</h1>
	<section>
	<h2>GeeksForGeeks </h2>
	<ul>
		<li>Machine learning</li>
		<li>DSA</li>
		<li>Competitive programming</li>
		<li>Web-Development</li>
		<li>Java</li>
	</ul>
	</section>
	<section>
	<h3>Books</h3>
	

<p>Learn Machine learning</p>


	

<p>Learn DSA</p>


	

<p>Learn Competitive programming</p>


	

<p>Learn Web-Development</p>


	

<p>Learn Java</p>


	</section>
</body>
</html>
